<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edge.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vertices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Face">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="edges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pyramid">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="faces" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="2.893" />
        <Point X="2.75" Y="2.893" />
        <Point X="2.75" Y="3.367" />
        <Point X="6.25" Y="3.367" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAEAAAAIgIgAEACgAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Pyramid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="faces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vertex">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABABAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="point" />
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>