<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="faceRight" Type="Face">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="vertexDestiny" Type="Vertex">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.341" Y="-0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="vertexOrigin" Type="Vertex">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAEBgAAAAAAAAAAAAABgAIAEAAAAAIAAA=</HashCode>
      <FileName>Edge.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="faceLeft" />
      <Field Name="faceRight" />
      <Field Name="vertexDestiny" />
      <Field Name="vertexOrigin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Face">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vertices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pyramid">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="edges" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIIEAAAAKgIgAEACgAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Pyramid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="faces" />
      <Field Name="edges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vertex">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABABAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="point" />
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>